<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialPortCommander.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Baud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)">TAM - NETWORK</Value>
    </Setting>
    <Setting Name="Entry" Type="System.String" Scope="User">
      <Value Profile="(Default)">current.serial</Value>
    </Setting>
  </Settings>
</SettingsFile>